-- Initial megahaskhal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                megahaskhal
version:             0.1.0.0
synopsis:            A Haskell implementation of MegaHAL.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ben Bangert
maintainer:          ben@groovie.org
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG, README.rst
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  build-depends:       binary >= 0.7.1.0 && <0.8
  -- hs-source-dirs:
  default-language:    Haskell2010