-- Initial megahaskhal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                megahaskhal
version:             0.1.0.0
synopsis:            A Haskell implementation of MegaHAL.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Ben Bangert
maintainer:          ben@groovie.org
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG, README.rst
cabal-version:       >=1.10

flag developer
  description: operate in developer mode
  default: False

executable megahaskhal
  default-language: Haskell2010
  main-is:    Main.hs
  Build-depends:
    base >=4.6 && <4.7,
    binary >= 0.7.1.0 && <0.8,
    containers >= 0.5.0.0,
    bytestring >= 0.10.0.2,
    random >= 1.0.1.1,
    mtl >= 2.1.2,
    vector >= 0.10.0.1,
    text >= 1.1.0,
    megahaskhal >= 0.1.0.0,
    data-ordlist >= 0.2
  ghc-options: -O2 -Wall -threaded -rtsopts

executable megabot
  default-language: Haskell2010
  main-is:    bot/Main.hs
  Build-depends:
    base >=4.6 && <4.7,
    binary >= 0.7.1.0 && <0.8,
    ConfigFile      >= 1.1,
    containers >= 0.5.0.0,
    bytestring >= 0.10.0.2,
    random >= 1.0.1.1,
    mtl >= 2.1.2,
    vector >= 0.10.0.1,
    text >= 1.1.0,
    megahaskhal >= 0.1.0.0,
    data-ordlist >= 0.2,
    simpleirc >=0.3,
    split    >= 0.2.2
  ghc-options: -O2 -Wall -threaded -rtsopts

Library
  default-language: Haskell2010
  Exposed-modules:
    Megahaskhal
    Megahaskhal.Internal
    Megahaskhal.Serialization
    Megahaskhal.Tree
    Megahaskhal.Dictionary
    Megahaskhal.Replies

  -- other-modules:
  -- other-extensions:


  ghc-options: -O2 -Wall -threaded -rtsopts
  if flag(developer)
    ghc-prof-options: -auto-all

  Build-depends:
    base >=4.6 && <4.7,
    binary >= 0.7.1.0 && <0.8,
    containers >= 0.5.0.0,
    bytestring >= 0.10.0.2,
    random >= 1.0.1.1,
    mtl >= 2.1.2,
    vector >= 0.10.0.1,
    text >= 1.1.0,
    data-ordlist >= 0.2

  Hs-source-dirs:
    src
